DATABASE_URL=postgresql://isp_user:%23Dotmac246@localhost/isp-project
SECRET_KEY=Q+u8+/jJpQB+D5Ayhg7VFFvZqGtV53Rm81VFs3ZIjNA=
# IMPORTANT: Keep this secret key secure and do not share it publicly.
# It is used for signing JWT tokens.

# CORS Origins for frontend access
# Add your frontend URL here. For development, you might use http://localhost:5173
# For production, use your actual domain, e.g., https://your-frontend.com
CORS_ORIGINS=http://localhost:5173,http://10.120.120.29:5173

# Uvicorn server host and port
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
GIT_HUB_TOKEN=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
